<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta name= "viewport" content= "width=device-width initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>Site boladão</title>
		<script type="text/javascript">
			let nomeUsuario = prompt("Escreve aí teu nome, mano")


		</script>

	</head>

	<body>
		<header>
			<h2>Site boladão</h2>
			<h5>Fernanda Brandão</h5>
			<figure id="imagem-topo"> 
				<img src="img/dogsfofos.jpg" height="80%" width="80%">
			</figure>

		</header>
		<br>
		<h1>Sobre este site</h1>


		<div id="nome-usuario">
			<script type="text/javascript">
				document.write("Fala aí, "+nomeUsuario+". Beleza?")
			</script>
			
		</div>


		</script>
		
		

		<p>
			<strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. <p>Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p> <p>Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</p>
		<br>
		<figure>
			<img class="imagem-conteudo" src="img/dogs1.gif" alt="cachorrinhos animados" height="25%" width="25%">
		</figure>
		<br>


	<h2>Mais blablabla</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<br>
		<figure>
			<img class="imagem-conteudo" src="img/patadog.jpg" alt="patas de cachorrinhos" height="25%" width="25%">
		</figure>	
	<br>
	<h3>Mais um pouco de blablabla</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<br>
		<footer>
			<h4>Por hoje é só, pessoal</h4>
			<h5>blablabla</h5>
			<h5>blablablabla</h5>
		</footer>



	</body>



</html>